proto/configpb.proto

syntax = "proto3";
package configpb;

// TiDB -> PD update config

service Config {
    rpc Get(GetRequest) returns (GetResponse) {}
    rpc Update(UpdateRequest) returns (UpdateResponse) {}
}

enum Component {
    UNKNOWN = 0;
    PD = 1;
    TiKV = 2;
}

message RequestHeader {
    // cluster_id is the ID of the cluster which be sent to.
    uint64 cluster_id = 1;
}

message Error {
    enum ErrorType {
        UNKNOWN = 0;
        OK = 1;
        FAILED = 2;
    }

    ErrorType type = 1;
    string message = 2;
}

message ResponseHeader {
    // cluster_id is the ID of the cluster which sent the response.
    uint64 cluster_id = 1;
    Error error = 2;
}

message GetRequest {
    RequestHeader header = 1;

    Component component = 2;
}

message GetResponse {
    ResponseHeader header = 1;

    string config = 2;
}

message UpdateRequest {
    RequestHeader header = 1;

    Component component = 2;
    string subsysten = 3;
    string name = 4;
    string value = 5;
}

message UpdateResponse {
    ResponseHeader header = 1;

    string config = 2;
}
